#加载驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接路径
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=123
#数据源类型（阿里巴巴）
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#开启日志(用于输出sql语句)
logging.level.com.dbqn.dao=debug
#配置别名
mybatis-plus.type-aliases-package=com.superman.supermarket.entity
#扫描mapper映射文件
mybatis-plus.mapper-locations=classpath:/mapper/*.xml

#server.address=192.168.16.122
