#加载驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接路径
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=root
#数据源类型（阿里巴巴）
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#开启日志(用于输出sql语句)
logging.level.com.dbqn.dao=debug
#配置别名
mybatis-plus.type-aliases-package=com.superman.supermarket.entity
#扫描mapper映射文件
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
#配置日志
#多彩输出
spring.output.ansi.enabled=detect
#日志级别
logging.level.root=debug
#所有包下面都以debug级别输出
logging.level.*=debug
#配置redis端口号
spring.redis.host=127.0.0.1
spring.redis.port=6379
#设置单个文件上传的大小
spring.servlet.multipart.max-file-size=200MB
#设置一次请求上传文件的总容量
spring.servlet.multipart.max-request-size=200MB
